<!DOCTYPE HTML>
<html>
<head>
	<title>Encrypt Chat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		:root{
			--RaisinBlack: #272932;
			--SteelBlue: #4D7EA8;
			--GrayWeb: #828489;
			--HellotropeGray: #9E90A2;
			--LightSteelBlue: #B6C2D9;
			--white: #faf0e6;
		}

		body{
			background-color: var(--RaisinBlack);
		}

		h1{
			background-color: var(--GrayWeb);
			margin: -10px;
			padding: 10px;
		}

		.chat-bubble {
			padding: 10px 14px;
			background: #eee;
			margin: 10px 30px;
			border-radius: 9px;
			position: relative;
			animation: fadeIn 1s ease-in;
		}

		input[type=text]{
			width: 80%;
			padding: 12px 80px;
			margin: 0 auto;
			margin-left: 25px;
			border: 2px solid var(--RaisinBlack);
			border-radius: 5px;
			background: var(--LightSteelBlue);
		}

		input[type=text]:hover{
			width: 80%;
			padding: 12px 80px;
			margin: 0 auto;
			margin-left: 25px;
			border: 2px solid green;
			border-radius: 5px;
		}

		input[type=submit]{
			padding: 10px 18px;
			background-color: var(--RaisinBlack);
			color: var(--white);
			border: 4px solid var(--LightSteelBlue);
			cursor: pointer;
		}

		input[type=submit]:hover{
			padding: 10px 18px;
			background-color: var(--LightSteelBlue);
			color: var(--RaisinBlack);
			border: 4px solid var(--RaisinBlack);
			cursor: pointer;
		}

	</style>
<!--21/12 12:13p.m.-->
</head>
<body>
	<div class="container-fluid p-3" style="background: var(--GrayWeb);">
		<h1>Encrypt Chat Room (Room 1)</h1>
	</div>

	
	<div class="chat-panel">
		<div class="row">
			<div class="col-md-3">
				<div class="chat-bubble chat-bubble--left">Hello World!</div>
			</div>
		</div>
		<div class="row">  
			<div class="col-12">
				<input type="text" placeholder="Enter message here..."/>
				<input type="submit" value="Send"/>
			</div>
		</div>
	</div>
</body>
</html>
