<!DOCTYPE HTML>
<html>
<head>
	<title>Secret Chat</title>		
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		:root {
			--RaisinBlack: #272932;
			--LightSteelBlue: #B6C2D9;
			--SteelBlue: #4D7EA8;
			--lblack: #141414;
		}

		body {
			background-color: var(--lblack);
		}

		* {
			padding: 0px;
			margin: 0px;
		}

		.column {
			margin: 2% 20% 2% 20%;
			border-radius: 25px 25px 25px 25px;
			background-image: url("bg-image.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 10% 0 10% 0;
		}

		img {
			display: block;
			margin: auto;
			width: 100px;
			height: 100px;
		}

		h2 {
			color: white;
			font-family: cursive;
			text-align: center;
			font-size: 25px;
		}

		h1 {
			color: white;
			font-family: cursive;
			font-size: 15px;
			text-align: center;
			padding-top: 60px;
		} 

		input[type="text"] {
			background: white;
			color: var(--SteelBlue);
			width: 200px;
			height: 30px;
			padding: 0 25px 0 25px;
			border-radius: 25px 25px 25px 25px;
			font-weight: bold;
			text-align: center;
		}
		
		input[type="submit"] {
			position: center;
			width: 200px;
			height: 30px;
			border-radius: 10px 10px 10px 10px;
			cursor:  pointer;
			background: white;
			color: var(--SteelBlue);
			font-weight: bold;
			padding:0 25px 0 25px;
		}

		input[type="submit"]:hover {
			background: var(--SteelBlue);
			color: white;
		}
		
	</style>
</head>

<body>
	<div class="column">
		<img src="Chat.png" alt="">
		<h2>Secret Chat</h2>
		<div class="box">
			<h1>Username <input type="text" value=""></h1>
			<br>
		</div>
		<div class="text-center">
			<input type="submit" value="Let's Chat &#128516">
		</div>
	</div>
</body>	
</html>

