<!-- <!DOCTYPE HTML> -->
<!-- <html> -->
<!-- <head> -->
	<!-- <meta name="viewport" content="width=device-width,initial scale=1"> -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
	<!-- <title>Secret Chat</title> -->
<!-- </head> -->
<!-- <body> -->

	<!-- <style> -->
		<!-- form { -->
			<!-- max-width:300px; -->
			<!-- margin: auto; -->
		<!-- } -->
		<!-- input[type="email"] { -->
			<!-- border-bottom-left-radius: 0px; -->
			<!-- border-bottom-right-radius: 0px; -->
		<!-- } -->
	<!-- </style> -->

	<!-- <div class="text-center"> -->
		<!-- <form> -->
			<!-- <img class="mt-4" src="chat.png" height="72" alt=""> -->
			<!-- <h1 class="h3 mb-3 font-weight-normal">Secret Chat</h1> -->
			<!-- <label for="username" class="sr-only">Username</label> -->
			<!-- <input type="text"> -->
			<!-- <div class="mt-3"> -->
				<!-- <button class="btn btn-lg btn-primary btn-block">Let's Chat</button> -->
			<!-- </div> -->
		<!-- </form>	 -->
	<!-- </div> -->
<!-- </body> -->
<!-- </html> -->

<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Secret Chat</title>
	<style>
	
		:root {
			--RaisinBlack: #272932;
			--LightSteelBlue: #B6C2D9;
			--SteelBlue: #4D7EA8;
			--LightBlue: #0db8de;
		}
		html, body {
			height: 100%;
			background-color: var(--RaisinBlack);
		}
		.global-container {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--LightBlue);
		}
		img {
			display: block;
			margin: auto;
			width: 80px;
			height: 80px;
			margin-top: 40px;
		}
		form {
			padding-top: 10px;
			font-size: 14px;
			margin-top: 30px;
		}
		.login-form {
			width: 300px;
			height: 450px;
			margin: 20px;
			background: black;
			border-radius: 10px;
		}
		input[type="text"] {
			background: black;
			border: 2px solid var(--LightBlue);
			border-radius: 10px;
			margin-bottom: 25px;
			padding: 0 10px 0 10px;
			width: 250px;
			height: 35px;
			font-size: 18px;
		}
		input[type="text"]:focus {
			outline: none;
			border: none;
			background: white;
			border: 2px solid var(--LightBlue);
			border-radius: 10px;
			margin-bottom: 25px;
		}
		.card-title {
			font-weight: 800;
			padding-bottom: 30px;
			font-family: "Franklin Gothic Medium", sans-serif;
		}
		button {
			background: var(--LightBlue);
			font-size: 14px;
			transform: translate(10px);
			border-radius: 10px;
			width: 250px;
		}
		
	</style>
</head>
<body>

	<div class="global-container">
		<div class="card login-form">
			<div class="card-body">
				<img src="chat.png" alt="">
				<h1 class="card-title text-center" id="but">CHAT</h1>
				<div class="card-text">
					<form>
						<div class= "text-center">
							<input type="text" class="text-center" placeholder="Username">
						</div>
						<button type="button" onclick="document.getElementById('but').style.color = 'white'">Let's Chat</button>
						
					</form>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>