<!DOCTYPE HTML>
<html>
<head>
	<title>Chat Rooms</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="setting.js"> </script>
	<style>
		:root{
			--white: #faf0e6;
			--LightBlack: #141414; 
			--LightSteelBlue: #B6C2D9;
			--SteelBlue: #4D7EA8;
			--LightBlue: #0db8de;
		}
		
		body{
			background: var(--LightBlack);
		}
		
		.container {
		  margin: 130px auto;
		  background: #fff;
		  padding: 0;
		  border-radius: 7px;
		}
		
		h1{
			font-size: 35px;
			color: var(--white);
			font-family: 'Courier New';
		}
		
		table, th, td{
			font-size: 35px;
			color: var(--white);
			font-family: 'Courier New';
		}

		a{
			color: var(--white);
			text-decoration: none;
			background: var(--white);
		}

		a:hover{
			color: var(--LightSteelBlue);
			cursor: pointer;
			text-decoration: none;
		}
		
	</style>

<!--20/12 12:00p.m.-->
</head>
<body>

	<div class="container p-3" style="background: black;">
		<h1>Encrypt Chat Rooms</h1>
		<table class="table table-dark table-striped text-light">
			<thead class="text-center">
				<tr>
					<th>ROOM NAME</th>
					<th>ENTER</th>
				</tr>
			</thead>
			<tbody class="text-center">
				<tr>
					<td>room 1</td>
					<td><a href="interface4BS.html" class="btn btn-outline-primary">IN</a></td>
				</tr>
				<tr>
					<td>room 2</td>
					<td><a href="interface4BS.html" class="btn btn-outline-primary">IN</a></td>
				</tr>
				<tr>
					<td>room 3</td>
					<td><a href="interface4BS.html" class="btn btn-outline-primary">IN</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>