<!DOCTYPE HTML>
<html>
<head>
	<title>Chat Rooms</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="setting.js"> </script>
	<style>
		:root{
			--white: #faf0e6;
			--LightBlack: #141414; 
			--LightSteelBlue: #B6C2D9;
			--SteelBlue: #4D7EA8;
			--LightBlue: #0db8de;
		}

		body{
			background-color: var(--LightBlack);
		}
		
		.container {
		  margin: 120px auto;
		  background: #fff;
		  padding: 0;
		  border-radius: 7px;
		}

		h1{
			margin: -10px;
			padding: 10px;
			font-size: 35px;
			color: var(--white);
			font-family: 'Courier New';
		}
		
		.no-gutters {
			padding: 0;
			margin: 10px;
		}

		.chat-bubble {
			padding: 10px 14px;
			background: #eee;
			margin: 10px 30px;
			border-radius: 9px;
			position: relative;
			animation: fadeIn 1s ease-in;
		}
		
		.chat-bubble--right{
			background: var(--SteelBlue);
		}
		
		.chat-panel{
			overflow-y: scroll;
			max-height: 50vh;
			scrollbar-color: #a18cd1 #F5F5F5;
		}
		
		.chat-panel::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
			background-color: #F5F5F5;
			border-radius: 10px; 
		}

		.chat-panel::-webkit-scrollbar {
			width: 12px;
			background-color: #F5F5F5; 
		}

		.chat-panel::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
			background-image: -webkit-gradient(linear, left bottom, left top, from(#a18cd1), to(#fbc2eb));
			background-image: -webkit-linear-gradient(bottom, #a18cd1 0%, #fbc2eb 100%);
			background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); 
		}
		
		.chat-box-tray {
			background: black;
			display: flex;
			align-items: baseline;
			align-items: center;
			margin-top: 19px;
			bottom: 0;
		}
		
		input {
			
			width:100%;
			border: 5px solid white;
			border-radius: 25px;
		}
			  
		i {
			color: white;
			font-size: 30px;
			vertical-align: middle;
		}
		
		a {
			text-decoration: none;
			color: white;
			padding: 5px 10px;
		}
		
		
	</style>
<!--21/12 12:13p.m.-->
</head>
<body>
	<div class="container p-3" style="background: black;">
		<div>
			<h1>Encrypt Chat Room (Room 1)</h1>
		</div>
		<div>
			<div class="chat-panel" style="background: var(--LightBlack);">
				<div class="row no-gutters">
					<div class="col-md-3">
						<div class="chat-bubble chat-bubble--left">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-3 offset-md-9">
						<div class="chat-bubble chat-bubble--right">Hello World!</div>
					</div>
				</div>
			</div>
			
			
			<div class="row">  
				<div class="col-md-12">
					<div class="chat-box-tray">
						<i class="material-icons"><a>sentiment_very_satisfied</a></i>
						<input type="text" placeholder="Enter message here..."/>
						<i class="material-icons"><a href="interface3BS.html">send</a></i>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>